MAIL_USERNAME=ayibanimiikoli@gmail.com
MAIL_PASSWORD=Layefanimi07
OAUTH_CLIENTID=896794248749-j0f3oa9vqq348k4gv1fhelnk0flrsgi3.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04_gaHcOtFuxGCgYIARAAGAQSNwF-L9IrmM7F9seKqsCFrywwg7b7GBc-uL0aPe28iDILVrA2ZLGmoanrWTwQUrfDyIwSeyqMoms